; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/project_state/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/project_state/logs/supervisord_childs/            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
command=/usr/local/bin/gunicorn elisa_rap.wsgi:application -c /home/docker/code/server_config/gunicorn_config.py
directory=/home/docker/code
user=nobody
autostart=true
autorestart=true
redirect_stderr=true

[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/project_state/postgres/
user=postgres
autorestart=true
